<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0" /> 
	<title>Style button</title> 
<link rel="stylesheet" href="css/all.min.css">

    <style> 
    body{
        background-color: #ccc;
    }
		button { 
			margin: 0; 
			padding: 0; 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			font-size: 5em; 
            color:white; 
            background-color: transparent;
            border: none;
		} 

		button::before { 
			/* This will create the layer 
			over original text*/ 
			content: attr(data-text); 
			position: absolute; 
			top: 0; 
			left: 0; 

			/* Setting different color than 
			that of original text */ 
            color: #d64049;
			overflow: hidden; 

			/* Setting width as 0*/ 
			width: 0%; 
			transition: 1s; 
		} 

		button:hover::before { 

			/* Setting width to 100 on hover*/ 
			width: 100%; 
		} 
	</style> 
</head> 

<body> 
	<button data-text="Geeks">Geeks </i></button> 
</body> 

</html> 
